{
  "name": "testdrivendevelopment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klaaramitrovic/TestDrivenDevelopment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klaaramitrovic/TestDrivenDevelopment/issues"
  },
  "homepage": "https://github.com/klaaramitrovic/TestDrivenDevelopment#readme",
  "devDependencies": {
    "jest": "^29.1.2",
    "jest-mock-axios": "^4.7.0-beta"
  },
  "dependencies": {
    "axios": "^1.1.2"
  }
}
